{
  "compilerOptions": {
    "target": "ES6",
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "**/*.tsx",
    "pages/**/*",
    "src/**/*",
    "next.config.js",
    "tailwind.config.js",
    "components/Components/Countdown/Countdown.jsx"
  ],
  "exclude": ["node_modules"]
}
